NODE_ENV=dev
LOGGING_ENABLED=1
LOGGING_ENABLE_CONSOLE_LOGS=1
LOG_LOCAL_ROOT=./logs
LOG_STORAGE_BACKEND=EFS
SLACK_TIMEOUT_MS=5000
EFS_ROOT=/mnt/efs/logs/dev
EFS_CRITICAL_ROOT=/mnt/efs/logs/dev/critical
EFS_BATCH_SIZE=100
EFS_ENABLE_BUFFER=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CRITICAL_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WEBHOOKS_JSON_SECRET_NAME=SlackWebhookJsonBundle
AWS_REGION=eu-north-1

LOG_ENCRYPTION_KEY=lHdE6Q01v0sTANRDsekCGTFtZiHl46EN9z4389r485M=LOG_ENCRYPTION_KEY=
